DATABASE_URL=mysql+aiomysql://user:password@localhost/country_api
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=country_api
MYSQL_USER=user
MYSQL_PASSWORD=password
API_HOST=0.0.0.0
API_PORT=8000
DEBUG=true